<html>

<head>
  <meta charset="utf-8">
  <title>Advanced JSON Editor Example</title>
  <script src="/resource/jsoneditor.min.js"></script>
  <script src="/resource/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="/resource/bootstrap-4/css/bootstrap.min.css">
  <script src="/resource/popper.min.js"></script>
  <script src="/resource/bootstrap-4/js/bootstrap.min.js"></script>
  <script src="/resource/oauth.js"></script>
  <script src="/resource/csv.min.js"></script>
  <link rel="stylesheet" href="resource/fontawesome-free-5.12.1-web/css/all.css">
  <style>
    .choices>* {
      box-sizing: border-box;
    }
  </style>
  <style>
    .starrating {
      direction: rtl;
      display: inline-block;
      white-space: nowrap;
    }

    .starrating>input {
      display: none;
    }

    /* Remove radio buttons */
    .starrating>label:before {
      content: '\2606';
      /* Empty Star */
      margin: 1px;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      font-family: 'Arial';
      display: inline-block;
    }

    .starrating>label {
      color: #888;
      /* Start color when not clicked */
      cursor: pointer;
      margin: 0;
      margin: 8px 0 2px 0;
    }

    .starrating>label.starrating-display-enabled {
      margin: 1px 0 0 0;
    }

    .starrating>input:checked~label,
    .starrating:not(.readonly)>input:hover~label {
      color: #ffca08;
      /* Set yellow color when star checked/hover */
    }

    .starrating>input:checked~label:before,
    .starrating:not(.readonly)>input:hover~label:before {
      content: '\2605';
      /* Filled Star when star checked/hover */
      text-shadow: 0 0 1px rgba(0, 20, 20, 1);
    }

    .starrating .starrating-display {
      position: relative;
      direction: rtl;
      text-align: center;
      font-size: 10px;
      line-height: 0px;
    }
  </style>
  <style id="theme-html"></style>
</head>

<body>
  <div class="m-5">
    <!-- <h1>Advanced JSON Editor Example</h1>

    <p>This example demonstrates the following:</p>
    <ul>
      <li>Loading external schemas via ajax (using $ref)</li>
      <li>Setting the editor's value from javascript (try the Restore to Default button)</li>
      <li>Validating the editor's contents (try setting name to an empty string)</li>
      <li>Macro templates (try changing the city or state fields and watch the citystate field update automatically)</li>
      <li>Enabling and disabling editor fields</li>
    </ul> -->


    <div class="modal fade" id="pullRequestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="True">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Pull Request</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group justify-content-between m-1">
              <input id="baseInput" type="text" placeholder="base">
              <label><--</label>
              <input id="headInput" type="text" placeholder="head">
            </div>
            <div class="input-group m-1">
              <input id="titleInput" type="text" class="form-control" placeholder="Title">
            </div>
            <div class="input-group m-1">
              <textarea id="bodyInput" type="text" class="form-control" placeholder="Body"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="pull_request" type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="mr-auto">
      <button id="submit" class="btn-sm btn-primary" >Save</button>
      <!-- Button trigger modal -->
      <button type="button" id="pull_request_modal_launcher" class="btn-sm btn-primary" data-toggle="modal" data-target="#pullRequestModal">
        Generate Pull Request
      </button>
      <button id="enable_disable" class="btn-sm btn-primary">Disable/Enable Form</button>
      <span id="valid_indicator" style="color: green;">valid</span>

    </div>
    <div id="editor_holder" data-theme="html">

    </div>

    <script src="resource/app.js"></script>
  </div>
</body>

</html>
